<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>paginator</short-name>
    <uri>/WEB-INF/taglibs/paginationTaglib.tld</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>paginate</name>
        <tag-class>Utilities.PaginationTagLib</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>uri</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
             <type>java.lang.String</type>
        </attribute>
         <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
             <type>int</type>
        </attribute>
        <attribute>
            <name>max</name>
            <rtexprvalue>true</rtexprvalue>
             <type>int</type>
        </attribute>
        <attribute>
            <name>pages</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
</taglib>
