# ATP_IuhCoder

./: .gitignore
ATP_IuhCoder/: README.md  pom.xml
ATP_IuhCoder/BusinessLogic/: pom.xml
ATP_IuhCoder/Models/: pom.xml
ATP_IuhCoder/WebAPI/: pom.xml
ATP_IuhCoder/WebAPP/: pom.xml
Document/: Tai Lieu Kien Truc.docx  TÀI LIỆU THIẾT KẾ HỆ THỐNG (webapi).docx  TÀI LIỆU THIẾT KẾ HỆ THỐNG (webapp).docx  Tài Liệu Hướng Dẫn Build WebApp Trên Jboss.docx  Tài Liệu Đặc Tả Use Case.docx  Use case  Đặc tả Use Case.docx
Document/Data/SampleData/: atp_iuhcoder_contest.sql  atp_iuhcoder_problem.sql  atp_iuhcoder_student.sql  atp_iuhcoder_teacher.sql
Document/mocup/: Client.bmpr  Server.bmpr
ProblemHandlingService/: pom.xml
ProblemHandlingService/src/main/java/API/: SubmissionRefundatorAPI.java
ProblemHandlingService/src/main/java/CodeHandling/: ActualOutputTask.java  ProblemComparator.java  ProblemCompiler.java  ProblemStatus.java  SubmissionRefundator.java  WriteInputTask.java
ProblemHandlingService/src/main/java/Entities/: AcceptOutput.java  Input.java  MarkingData.java  NotAcceptOutput.java  Output.java  SubmissionResult.java
ProblemHandlingService/src/main/java/ErrorHandling/: ProblemExceptionHandler.java
ProblemHandlingService/src/main/java/Utilities/: JsonConverter.java  URLHandler.java
ProblemHandlingService/src/test/java/UnitTest/: ProblemComparatorTest.java  ProblemCompilerTest.java  URLHandlerTest.java
jboss-eap-7.0/standalone/configuration/: logging.properties  standalone-full.xml
jboss-eap-7.0/standalone/log/: backupgc.log.current  gc.log.0.current  server.log.2017-06-10  (+5 more)
(+196 files in other folders)
