Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for windows-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:53 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 6171708k(1818200k free), swap 7875644k(2255404k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2017-06-26T16:00:32.165+0700: 24.534: [GC (Allocation Failure) [PSYoungGen: 262144K->20957K(305664K)] 262144K->20973K(1005056K), 0.0983861 secs] [Times: user=0.06 sys=0.01, real=0.10 secs] 
2017-06-26T16:01:49.003+0700: 101.345: [GC (Allocation Failure) [PSYoungGen: 283101K->43488K(305664K)] 283117K->46602K(1005056K), 0.0542209 secs] [Times: user=0.11 sys=0.05, real=0.05 secs] 
Heap
 PSYoungGen      total 305664K, used 72514K [0x00000000eab00000, 0x0000000100000000, 0x0000000100000000)
  eden space 262144K, 11% used [0x00000000eab00000,0x00000000ec7589d8,0x00000000fab00000)
  from space 43520K, 99% used [0x00000000fd580000,0x00000000ffff80b0,0x0000000100000000)
  to   space 43520K, 0% used [0x00000000fab00000,0x00000000fab00000,0x00000000fd580000)
 ParOldGen       total 699392K, used 3114K [0x00000000c0000000, 0x00000000eab00000, 0x00000000eab00000)
  object space 699392K, 0% used [0x00000000c0000000,0x00000000c030ab38,0x00000000eab00000)
 Metaspace       used 51669K, capacity 57550K, committed 57728K, reserved 1097728K
  class space    used 6664K, capacity 8525K, committed 8576K, reserved 1048576K
